@use '../../assets/sass/variables'
    
.rodape
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    width: 100%
    height: 50px
    background-color: variables.$primary-color
    position: absolute
    bottom: 0
    color: white

    a
        color: white
        text-decoration: none
        font-weight: 600
    
    a:hover
        text-decoration: underline