@use '../../assets/sass/variables'

.cabecalho
    display: flex
    flex-direction: row
    align-items: center
    gap: 15px

    height: 50px
    padding: 7px
    color: white
    background-color: variables.$primary-color
    margin-bottom: 25px