@use '../../assets/sass/variables'
@use '../../assets/sass/mixins'

.to-do-component
    @include mixins.section-reset
    height: 100px
    
    .to-do-form
        display: flex
        flex-direction: row
        justify-content: center
        width: 100%

        .input-content
            display: flex
            flex-direction: column
            padding: 0 10px
            margin: 10px
            width: 100%

            label
                color: white
                padding-bottom: 8px
                font-size: 20px
                text-align: center
            
            .to-do-input
                @include mixins.reset-input

                width: 100%
                height: 28px
                padding: 3px
                background-color: variables.$primary-color
                color: white
                border-bottom: 3px solid variables.$orange
                transition: .3s
            
            .to-do-input:focus
                background: transparent
                border-bottom: 3px solid variables.$green
                
