@mixin reset-input
    border: none
    outline: none

@mixin section-reset
    min-width: 300px
    max-width: 600px
    padding: 10px    

@mixin reset-btn
    background: transparent
    border: none
    outlinet: none
    cursor: pointer
    color: white
    padding: 3px
    width: 28px
    height: 28px
    border-radius: 50%

    display: flex
    align-items: center
    justify-content: center