@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap')

$text-font: 'Source Sans Pro', sans-serif

$bg-color: #142135
$primary-color: #00132d
$orange: #f4a261
$green: #2a9d8f
$red: #e63946
$blue: #a8dadc